<?xml version="1.0"?>
<ruleset name="Plugin">
    <description>Incremental PHPCS for legacy plugin.</description>

    <arg value="ps"/>

    <file>src</file>

    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>build/</exclude-pattern>
    <exclude-pattern>dist/</exclude-pattern>

    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength.TooLong" />

        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />

        <exclude name="PSR2.Classes.ClassDeclaration.CloseBraceAfterBody" />
        <exclude name="PSR2.Methods.FunctionCallSignature.SpaceAfterOpenBracket" />
        <exclude name="PSR2.Methods.FunctionCallSignature.SpaceBeforeCloseBracket" />
        <exclude name="PSR2.Methods.FunctionCallSignature.SpaceBeforeOpenBracket" />
        <exclude name="PSR2.Methods.FunctionClosingBrace.SpacingBeforeClose" />

        <exclude name="PSR12.Classes.OpeningBraceSpace.Found" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.SpaceBeforeCloseBrace" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace" />
        <exclude name="PSR12.Files.FileHeader.SpacingInsideBlock" />

        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen" />
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingBeforeClose" />
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen" />
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose" />
    </rule>


</ruleset>

